<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hbinnn.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介程序是如何运行到main函数的。">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员的自我修养（九）——入口函数与程序初始化">
<meta property="og:url" content="http://hbinnn.github.io/2022/07/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%88%9D%E5%A7%8B%E5%8C%96/index.html">
<meta property="og:site_name" content="hbinnn&#39;s Blog">
<meta property="og:description" content="简介程序是如何运行到main函数的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-02T10:07:33.000Z">
<meta property="article:modified_time" content="2022-07-02T10:08:03.907Z">
<meta property="article:author" content="hbinnn">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://hbinnn.github.io/2022/07/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%88%9D%E5%A7%8B%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>程序员的自我修养（九）——入口函数与程序初始化 | hbinnn's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-46K30KQ5B2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-46K30KQ5B2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hbinnn's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://hbinnn.github.io/2022/07/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E4%B9%9D%EF%BC%89%E2%80%94%E2%80%94%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%88%9D%E5%A7%8B%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="hbinnn">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hbinnn's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          程序员的自我修养（九）——入口函数与程序初始化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-02 18:07:33 / 修改时间：18:08:03" itemprop="dateCreated datePublished" datetime="2022-07-02T18:07:33+08:00">2022-07-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">编译原理</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">简介程序是如何运行到main函数的。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每个程序都会有一个 main 函数，但 main 函数并非程序最开始执行的入口函数。</p>
<p>在静态链接和动态链接时都提到了程序的初始进程堆栈空间，main 函数的入参在 main 函数被调用前已经正确初始化，意味着在 main 函数之前程序已经开始执行。</p>
<p>在 main 函数调用之前，会有一些其他的代码负责初始化环境，并调用 main 函数，运行这些代码的函数被称为入口函数。一个程序运行的步骤大致如下：</p>
<ul>
<li>进程创建后，操作系统将程序的控制权交给入口函数，这个函数通常是运行库中的某个入口函数；</li>
<li>入口函数对环境做初始化，包括堆栈、I/O、全局变量等；</li>
<li>完成初始化后调用 main 函数，开始执行程序主体；</li>
<li>main 函数执行完毕后，返回入口函数，开始进行清理工作，然后进行系统调用结束进程。</li>
</ul>
<p>举个例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;hello world\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译成二进制后通过 readelf 查看程序的入口地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> readelf -h <span class="built_in">test</span></span></span><br><span class="line">...</span><br><span class="line">  入口点地址：               0x1060</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>通过 objdump 查看入口地址处的代码：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Disassembly of section .text:</span><br><span class="line"></span><br><span class="line">0000000000001060 &lt;_start&gt;:</span><br><span class="line">    1060:       f3 0f 1e fa             endbr64 </span><br><span class="line">    1064:       31 ed                   xor    %ebp,%ebp</span><br><span class="line">    1066:       49 89 d1                mov    %rdx,%r9</span><br><span class="line">    1069:       5e                      pop    %rsi</span><br><span class="line">    106a:       48 89 e2                mov    %rsp,%rdx</span><br><span class="line">    106d:       48 83 e4 f0             and    $0xfffffffffffffff0,%rsp</span><br><span class="line">    1071:       50                      push   %rax</span><br><span class="line">    1072:       54                      push   %rsp</span><br><span class="line">    1073:       4c 8d 05 66 01 00 00    lea    0x166(%rip),%r8        # 11e0 &lt;__libc_csu_fini&gt;</span><br><span class="line">    107a:       48 8d 0d ef 00 00 00    lea    0xef(%rip),%rcx        # 1170 &lt;__libc_csu_init&gt;</span><br><span class="line">    1081:       48 8d 3d c1 00 00 00    lea    0xc1(%rip),%rdi        # 1149 &lt;main&gt;</span><br><span class="line">    1088:       ff 15 52 2f 00 00       callq  *0x2f52(%rip)        # 3fe0 &lt;__libc_start_main@GLIBC_2.2.5&gt;</span><br><span class="line">    108e:       f4                      hlt    </span><br><span class="line">    108f:       90                      nop</span><br></pre></td></tr></table></figure>

<p>可以看到是一个名为 _start 的代码，0x1081–0x1088 的代码将 main 函数的地址传递给 rdi ，进而调用一个 __libc_start_main 函数。</p>
<p>__libc_start_main 的定义如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> __libc_start_main(<span class="keyword">int</span> (*main) (<span class="keyword">int</span>, <span class="keyword">char</span> **, <span class="keyword">char</span> **),</span><br><span class="line">           <span class="keyword">int</span> argc, <span class="keyword">char</span> *__unbounded *__unbounded ubp_av,</span><br><span class="line">           <span class="keyword">void</span> (*init) (<span class="keyword">void</span>), <span class="keyword">void</span> (*fini) (<span class="keyword">void</span>),</span><br><span class="line">           <span class="keyword">void</span> (*rtld_fini) (<span class="keyword">void</span>), <span class="keyword">void</span> *__unbounded stack_end);</span><br></pre></td></tr></table></figure>

<p>第一个参数函数指针，从参数名可以看出传递的是 main 函数地址，从参数格式可以看出，main 函数的参数除了常用的 argc、argv之外，还包含了第三个参数 env 环境变量的指针。</p>
<p>紧接着两个参数就是 argc 和 argv。这里称为 ubp_av 因其中还包含了 环境变量。</p>
<p>再接下去是三个函数指针，init 进行 main 调用前的初始化工作，fini 进行 main 调用结束后的收尾工作，rtld_fini 进行和动态加载有关的收尾工作。</p>
<p>最后 stack_end 标明栈底位置，即最高的栈地址。</p>
<blockquote>
<p>x86-64 函数调用过程寄存器的使用规则：</p>
<p>%rdi 传递第 1 个参数</p>
<p>%rsi 传递第 2 个参数</p>
<p>%rdx 传递第 3 个参数</p>
<p>%rcx 传递第 4 个参数</p>
<p>%r8 传递第 5 个参数</p>
<p>%r9 传递第 6 个参数</p>
<p>超过 6 个参数通过栈空间来进行传递。</p>
</blockquote>
<p>__libc_start_main 中的执行过程大概如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 取出环境变量。</span></span><br><span class="line">    <span class="keyword">char</span> **ubp_ev = &amp;ubp_av[argc + <span class="number">1</span>];</span><br><span class="line">    __environ = ubp_ev；</span><br><span class="line">    <span class="comment">// 标明栈底</span></span><br><span class="line">    __libc_stack_end = stack_end;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 最小程度初始化线程库</span></span><br><span class="line">    __pthread_initialize_minimal();</span><br><span class="line">    <span class="comment">// 注册动态加载器的析构函数</span></span><br><span class="line">    __cxa_atexit ((<span class="keyword">void</span> (*) (<span class="keyword">void</span> *)) rtld_fini, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// 注册 main 函数退出后的析构函数</span></span><br><span class="line">    __cxa_atexit ((<span class="keyword">void</span> (*) (<span class="keyword">void</span> *)) fini, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    <span class="comment">// 调用 main 函数之前的构造函数，进行初始化工作</span></span><br><span class="line">    (*init)();</span><br><span class="line">    <span class="comment">// 调用 main 函数</span></span><br><span class="line">    <span class="built_in">exit</span> ((*main) (argc, argv, __environ));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过 _start -&gt; __libc_start_main -&gt; main -&gt; exit 完成一个函数的执行和退出过程。</p>
<p>exit 的大致实现如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exit</span> <span class="params">(<span class="keyword">int</span> status)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (__exit_funcs != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        __exit_funcs = __exit_funcs-&gt;next;</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">    &#125;</span><br><span class="line">    _exit (status);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>__exit_funcs 是 __cxa_atexit 和 atexit 注册的函数链表，exit 中变量该链表并逐个调用这些函数。最后通过 _exit 退出。不同平台的 _exit 实现不同，可以猜测在我的平台上 _exit 中是通过 int 0x80 调用系统中断来退出的。</p>
<h2 id="番外篇"><a href="#番外篇" class="headerlink" title="番外篇"></a>番外篇</h2><p>在 __libc_start_main  中调用 main 函数时，使用的方式是</p>
<p>exit ((*main) (argc, argv, __environ));</p>
<p>固定传递给 main 函数 3 个参数。</p>
<p>但是实际在写代码的过程中，main 函数的声明往往没有参数，或者只有 2 个参数，但编译器却不会报错。</p>
<p>举个例子：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;add %d %d\n&quot;</span>, a, b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*add_ptr_0)</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*add_ptr_1)</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">int</span><span class="params">(*add_ptr_2)</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">volatile</span> add_ptr_0 p0 = (add_ptr_0)&amp;add;</span><br><span class="line">    <span class="keyword">volatile</span> add_ptr_1 p1 = (add_ptr_1)&amp;add;</span><br><span class="line">    <span class="keyword">volatile</span> add_ptr_2 p2 = (add_ptr_2)&amp;add;</span><br><span class="line"></span><br><span class="line">    (*p0)();</span><br><span class="line">    (*p1)(<span class="number">1</span>);</span><br><span class="line">    (*p2)(<span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能的输出为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">add 1 1064993096</span><br><span class="line">add 1 -497298784</span><br><span class="line">add 1 2</span><br></pre></td></tr></table></figure>

<p>通过汇编查看调用的过程：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">0000000000001149 &lt;add&gt;:</span><br><span class="line">    1149:       f3 0f 1e fa             endbr64 </span><br><span class="line">    114d:       55                      push   %rbp</span><br><span class="line">    114e:       48 89 e5                mov    %rsp,%rbp</span><br><span class="line">    1151:       48 83 ec 10             sub    $0x10,%rsp</span><br><span class="line">    1155:       89 7d fc                mov    %edi,-0x4(%rbp)</span><br><span class="line">    1158:       89 75 f8                mov    %esi,-0x8(%rbp)</span><br><span class="line">    115b:       8b 55 f8                mov    -0x8(%rbp),%edx</span><br><span class="line">    115e:       8b 45 fc                mov    -0x4(%rbp),%eax</span><br><span class="line">    1161:       89 c6                   mov    %eax,%esi</span><br><span class="line">    1163:       48 8d 3d 9a 0e 00 00    lea    0xe9a(%rip),%rdi        # 2004 &lt;_IO_stdin_used+0x4&gt;</span><br><span class="line">    116a:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">    116f:       e8 dc fe ff ff          callq  1050 &lt;printf@plt&gt;</span><br><span class="line">    1174:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">    1179:       c9                      leaveq </span><br><span class="line">    117a:       c3                      retq   </span><br><span class="line"></span><br><span class="line">000000000000117b &lt;main&gt;:</span><br><span class="line">    117b:       f3 0f 1e fa             endbr64 </span><br><span class="line">    117f:       55                      push   %rbp</span><br><span class="line">    1180:       48 89 e5                mov    %rsp,%rbp</span><br><span class="line">    1183:       48 83 ec 20             sub    $0x20,%rsp</span><br><span class="line">    1187:       48 8d 05 bb ff ff ff    lea    -0x45(%rip),%rax        # 1149 &lt;add&gt;</span><br><span class="line">    118e:       48 89 45 e8             mov    %rax,-0x18(%rbp)</span><br><span class="line">    1192:       48 8d 05 b0 ff ff ff    lea    -0x50(%rip),%rax        # 1149 &lt;add&gt;</span><br><span class="line">    1199:       48 89 45 f0             mov    %rax,-0x10(%rbp)</span><br><span class="line">    119d:       48 8d 05 a5 ff ff ff    lea    -0x5b(%rip),%rax        # 1149 &lt;add&gt;</span><br><span class="line">    11a4:       48 89 45 f8             mov    %rax,-0x8(%rbp)</span><br><span class="line">    11a8:       48 8b 55 e8             mov    -0x18(%rbp),%rdx</span><br><span class="line">    11ac:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">    11b1:       ff d2                   callq  *%rdx</span><br><span class="line">    11b3:       48 8b 45 f0             mov    -0x10(%rbp),%rax</span><br><span class="line">    11b7:       bf 01 00 00 00          mov    $0x1,%edi</span><br><span class="line">    11bc:       ff d0                   callq  *%rax</span><br><span class="line">    11be:       48 8b 45 f8             mov    -0x8(%rbp),%rax</span><br><span class="line">    11c2:       be 02 00 00 00          mov    $0x2,%esi</span><br><span class="line">    11c7:       bf 01 00 00 00          mov    $0x1,%edi</span><br><span class="line">    11cc:       ff d0                   callq  *%rax</span><br><span class="line">    11ce:       b8 00 00 00 00          mov    $0x0,%eax</span><br><span class="line">    11d3:       c9                      leaveq </span><br><span class="line">    11d4:       c3                      retq   </span><br><span class="line">    11d5:       66 2e 0f 1f 84 00 00    nopw   %cs:0x0(%rax,%rax,1)</span><br><span class="line">    11dc:       00 00 00 </span><br><span class="line">    11df:       90                      nop</span><br></pre></td></tr></table></figure>

<p>可以看出，在对函数指针进行调用的过程中，调用方根据函数指针声明的方式进行了参数压栈，被调用方则是根据函数指针指向的函数实际声明方式进行参数获取。</p>
<p>在前面也讲过函数调用过程中的一些调用惯例，编译器会对这些进行检查，如果传递给调用函数的参数不满足函数签名，则会报错。</p>
<p>但对于函数指针，编译器不会做这些检查，可以使用函数指针做任何事情，传递任何参数，但是这种调用惯例需要调用方自己保证，如果传递的类型不满足或者参数个数不正确，这种行为是未定义的。</p>
<p>可以参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/20313668/function-pointer-signatures-are-not-matching-still-not-facing-any-issues-while">c - Function pointer signatures are not matching, still not facing any issues while executing the program - Stack Overflow</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/02/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB%EF%BC%88%E5%85%AB%EF%BC%89%E2%80%94%E2%80%94%E7%A8%8B%E5%BA%8F%E4%B8%8E%E5%86%85%E5%AD%98/" rel="prev" title="程序员的自我修养（八）——程序与内存">
      <i class="fa fa-chevron-left"></i> 程序员的自我修养（八）——程序与内存
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/02/libevent%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94event/" rel="next" title="libevent（一）——event">
      libevent（一）——event <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AA%E5%A4%96%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">番外篇</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hbinnn"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">hbinnn</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hbinnn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hbinnn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lx1003129759@gmail.com" title="E-Mail → mailto:lx1003129759@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hbinnn</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:51</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
